In [2]:
import pandas as pd
from pathlib import Path
import datetime as dt

In [3]:
#Read in 2019 data
jan_2019 = pd.read_csv(Path('../Resources/2019/jan_2019.csv'), parse_dates=True, infer_datetime_format=True)
feb_2019 = pd.read_csv(Path('../Resources/2019/feb_2019.csv'), parse_dates=True, infer_datetime_format=True)
mar_2019 = pd.read_csv(Path('../Resources/2019/mar_2019.csv'), parse_dates=True, infer_datetime_format=True)
apr_2019 = pd.read_csv(Path('../Resources/2019/apr_2019.csv'), parse_dates=True, infer_datetime_format=True)
may_2019 = pd.read_csv(Path('../Resources/2019/may_2019.csv'), parse_dates=True, infer_datetime_format=True)
june_2019 = pd.read_csv(Path('../Resources/2019/june_2019.csv'), parse_dates=True, infer_datetime_format=True)
july_2019 = pd.read_csv(Path('../Resources/2019/july_2019.csv'), parse_dates=True, infer_datetime_format=True)
aug_2019 = pd.read_csv(Path('../Resources/2019/aug_2019.csv'), parse_dates=True, infer_datetime_format=True)
sept_2019 = pd.read_csv(Path('../Resources/2019/sept_2019.csv'), parse_dates=True, infer_datetime_format=True)
oct_2019 = pd.read_csv(Path('../Resources/2019/oct_2019.csv'), parse_dates=True, infer_datetime_format=True)
nov_2019 = pd.read_csv(Path('../Resources/2019/nov_2019.csv'), parse_dates=True, infer_datetime_format=True)
dec_2019 = pd.read_csv(Path('../Resources/2019/dec_2019.csv'), parse_dates=True, infer_datetime_format=True)

In [4]:
jan_2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,1
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1

In [5]:
jan_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 967287 entries, 0 to 967286
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             967287 non-null  int64
 1   starttime                967287 non-null  object
 2   stoptime                 967287 non-null  object
 3   start station id         967269 non-null  float64
 4   start station name       967269 non-null  object
 5   start station latitude   967287 non-null  float64
 6   start station longitude  967287 non-null  float64
 7   end station id           967269 non-null  float64
 8   end station name         967269 non-null  object
 9   end station latitude     967287 non-null  float64
 10  end station longitude    967287 non-null  float64
 11  bikeid                   967287 non-null  int64
 12  usertype                 967287 non-null  object
 13  birth year               967287 non-null  int64
 14  gender                   967287 non-null  int64
dtypes: float64(6), int64(4), object(5)
memory usage: 110.7+ MB

In [6]:
#Concatenate 2019 data
df_2019 = pd.concat([jan_2019, feb_2019, mar_2019, apr_2019, may_2019, june_2019, july_2019, aug_2019, sept_2019, oct_2019, nov_2019, dec_2019], ignore_index=True)

In [7]:
df_2019.rename(columns={'starttime': 'started_at', 'stoptime': 'ended_at', 'start station id': 'start_station_id', 'start station name': 'start_station_name', 'start station latitude': 'start_lat', 
                         'start station longitude': 'start_lng', 'end station id': 'end_station_id', 'end station name': 'end_station_name', 'end station latitude': 'end_lat', 
                         'end station longitude': 'end_lng'}, inplace=True)

In [8]:
df_2019.drop(columns=['tripduration', 'bikeid', 'birth year', 'gender'], inplace=True)

In [9]:
#View head
df_2019.head()

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,usertype
0,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,Subscriber
1,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,Subscriber
2,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,Subscriber
3,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,Subscriber
4,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,Subscriber

In [10]:
#View tail
df_2019.tail()

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,usertype
20551692,2019-12-31 23:58:18.0160,2019-12-31 23:59:51.6360,3141.0,1 Ave & E 68 St,40.765005,-73.958185,3142.0,1 Ave & E 62 St,40.761227,-73.960940,Subscriber
20551693,2019-12-31 23:58:59.8960,2020-01-01 00:12:06.3460,490.0,8 Ave & W 33 St,40.751551,-73.993934,513.0,W 56 St & 10 Ave,40.768254,-73.988639,Subscriber
20551694,2019-12-31 23:59:03.6950,2020-01-01 00:04:54.8730,3349.0,Grand Army Plaza & Plaza St West,40.672968,-73.970880,3368.0,5 Ave & 3 St,40.672815,-73.983524,Subscriber
20551695,2019-12-31 23:59:21.3610,2020-01-01 00:25:32.9420,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,Subscriber
20551696,2019-12-31 23:59:55.2960,2020-01-01 00:05:05.7270,3351.0,E 102 St & 1 Ave,40.786995,-73.941648,3379.0,E 103 St & Lexington Ave,40.790305,-73.947558,Subscriber

In [11]:
#len of 2019 data
len(df_2019)

20551697

In [12]:
#Memory usage of 2019 data
df_2019.memory_usage(deep=True).sum()

8835197395

In [13]:
df_2019.head()

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,usertype
0,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,Subscriber
1,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,Subscriber
2,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,Subscriber
3,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,Subscriber
4,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,Subscriber

In [14]:
start_date_2019 = pd.to_datetime(df_2019['started_at'], format = '%Y-%m-%d %H:%M:%S')
stop_date_2019 = pd.to_datetime(df_2019['ended_at'], format = '%Y-%m-%d %H:%M:%S')
start_date_2019.head()

0   2019-01-01 00:01:47.401
1   2019-01-01 00:04:43.736
2   2019-01-01 00:06:03.997
3   2019-01-01 00:07:03.545
4   2019-01-01 00:07:35.945
Name: started_at, dtype: datetime64[ns]

In [15]:
df_2019['started_at'] = start_date_2019
df_2019['ended_at'] = stop_date_2019
df_2019.head()

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,usertype
0,2019-01-01 00:01:47.401,2019-01-01 00:07:07.581,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,Subscriber
1,2019-01-01 00:04:43.736,2019-01-01 00:10:00.608,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,Subscriber
2,2019-01-01 00:06:03.997,2019-01-01 00:15:55.438,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,Subscriber
3,2019-01-01 00:07:03.545,2019-01-01 00:52:22.650,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,Subscriber
4,2019-01-01 00:07:35.945,2019-01-01 00:12:39.502,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,Subscriber

In [16]:
month_start = df_2019['started_at'].dt.strftime('%b')
month_stop = df_2019['ended_at'].dt.strftime('%b')

In [17]:
df_2019['start_month'] = month_start
df_2019['stop_month'] = month_stop
df_2019.head()

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,usertype,start_month,stop_month
0,2019-01-01 00:01:47.401,2019-01-01 00:07:07.581,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,Subscriber,Jan,Jan
1,2019-01-01 00:04:43.736,2019-01-01 00:10:00.608,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,Subscriber,Jan,Jan
2,2019-01-01 00:06:03.997,2019-01-01 00:15:55.438,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,Subscriber,Jan,Jan
3,2019-01-01 00:07:03.545,2019-01-01 00:52:22.650,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,Subscriber,Jan,Jan
4,2019-01-01 00:07:35.945,2019-01-01 00:12:39.502,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,Subscriber,Jan,Jan

In [18]:
df_2019['time_usage'] = df_2019['ended_at'] - df_2019['started_at']

In [19]:
df_2019.insert(0, 'trip_id', range(1, 1 + len(df_2019)))

In [20]:
df_2019.head()

,trip_id,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,usertype,start_month,stop_month,time_usage
0,1,2019-01-01 00:01:47.401,2019-01-01 00:07:07.581,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,Subscriber,Jan,Jan,0 days 00:05:20.180000
1,2,2019-01-01 00:04:43.736,2019-01-01 00:10:00.608,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,Subscriber,Jan,Jan,0 days 00:05:16.872000
2,3,2019-01-01 00:06:03.997,2019-01-01 00:15:55.438,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,Subscriber,Jan,Jan,0 days 00:09:51.441000
3,4,2019-01-01 00:07:03.545,2019-01-01 00:52:22.650,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,Subscriber,Jan,Jan,0 days 00:45:19.105000
4,5,2019-01-01 00:07:35.945,2019-01-01 00:12:39.502,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,Subscriber,Jan,Jan,0 days 00:05:03.557000

In [21]:
df_2019.to_csv(Path('../Resources/2019/2019_citi_bike_data.csv'))