In [15]:
import pandas as pd
from pathlib import Path
import datetime as dt
import numpy as np

In [3]:
jan_2023 = pd.read_csv(Path('../Resources/2023/jan_2023.csv'), parse_dates=True, infer_datetime_format=True, low_memory=False)
feb_2023 = pd.read_csv(Path('../Resources/2023/feb_2023.csv'), parse_dates=True, infer_datetime_format=True, low_memory=False)
mar_2023 = pd.read_csv(Path('../Resources/2023/mar_2023.csv'), parse_dates=True, infer_datetime_format=True, low_memory=False)
apr_2023 = pd.read_csv(Path('../Resources/2023/apr_2023.csv'), parse_dates=True, infer_datetime_format=True, low_memory=False)
may_2023 = pd.read_csv(Path('../Resources/2023/may_2023.csv'), parse_dates=True, infer_datetime_format=True, low_memory=False)

In [4]:
df_2023 = pd.concat([jan_2023, feb_2023, mar_2023, apr_2023, may_2023], ignore_index=True)

In [5]:
df_2023.drop(columns=['ride_id', 'rideable_type'], inplace=True)

In [6]:
df_2023.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2023-01-26 10:53:44,2023-01-26 11:05:17,E 53 St & Madison Ave,6659.03,Columbus Ave & W 72 St,7175.05,40.759724,-73.973664,40.777057,-73.978985,member
1,2023-01-04 11:51:54,2023-01-04 12:07:09,Halsey St & Ralph Ave,4334.02,Clinton Ave & Myrtle Ave,4651.02,40.684970,-73.922755,40.693261,-73.968896,casual
2,2023-01-04 17:26:48,2023-01-04 17:43:29,Bank St & Hudson St,5922.08,W 52 St & 11 Ave,6926.01,40.736566,-74.006092,40.767272,-73.993929,casual
3,2023-01-04 08:31:11,2023-01-04 08:42:12,E 53 St & Madison Ave,6659.03,W 45 St & 8 Ave,6676.02,40.759711,-73.974023,40.759291,-73.988597,member
4,2023-01-03 22:15:34,2023-01-03 22:30:35,Frederick Douglass Blvd & W 112 St,7631.23,Central Park S & 6 Ave,6876.04,40.801694,-73.957145,40.765909,-73.976342,casual

In [7]:
df_2023.memory_usage(deep=True).sum()

6399052240

In [8]:
start_date_2023 = pd.to_datetime(df_2023['started_at'], format = '%Y-%m-%d %H:%M:%S')
stop_date_2023 = pd.to_datetime(df_2023['ended_at'], format = '%Y-%m-%d %H:%M:%S')
df_2023['started_at'] = start_date_2023
df_2023['ended_at'] = stop_date_2023
month_start = df_2023['started_at'].dt.strftime('%b')
month_stop = df_2023['ended_at'].dt.strftime('%b')
df_2023['start_month'] = month_start
df_2023['stop_month'] = month_stop
df_2023['time_usage'] = df_2023['ended_at'] - df_2023['started_at']
df_2023.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,start_month,stop_month,time_usage
0,2023-01-26 10:53:44,2023-01-26 11:05:17,E 53 St & Madison Ave,6659.03,Columbus Ave & W 72 St,7175.05,40.759724,-73.973664,40.777057,-73.978985,member,Jan,Jan,0 days 00:11:33
1,2023-01-04 11:51:54,2023-01-04 12:07:09,Halsey St & Ralph Ave,4334.02,Clinton Ave & Myrtle Ave,4651.02,40.684970,-73.922755,40.693261,-73.968896,casual,Jan,Jan,0 days 00:15:15
2,2023-01-04 17:26:48,2023-01-04 17:43:29,Bank St & Hudson St,5922.08,W 52 St & 11 Ave,6926.01,40.736566,-74.006092,40.767272,-73.993929,casual,Jan,Jan,0 days 00:16:41
3,2023-01-04 08:31:11,2023-01-04 08:42:12,E 53 St & Madison Ave,6659.03,W 45 St & 8 Ave,6676.02,40.759711,-73.974023,40.759291,-73.988597,member,Jan,Jan,0 days 00:11:01
4,2023-01-03 22:15:34,2023-01-03 22:30:35,Frederick Douglass Blvd & W 112 St,7631.23,Central Park S & 6 Ave,6876.04,40.801694,-73.957145,40.765909,-73.976342,casual,Jan,Jan,0 days 00:15:01

In [10]:
seconds = df_2023['time_usage'].dt.total_seconds()
df_2023['time_usage_seconds'] = seconds
df_2023.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,start_month,stop_month,time_usage,time_usage_seconds
0,2023-01-26 10:53:44,2023-01-26 11:05:17,E 53 St & Madison Ave,6659.03,Columbus Ave & W 72 St,7175.05,40.759724,-73.973664,40.777057,-73.978985,member,Jan,Jan,0 days 00:11:33,693.0
1,2023-01-04 11:51:54,2023-01-04 12:07:09,Halsey St & Ralph Ave,4334.02,Clinton Ave & Myrtle Ave,4651.02,40.684970,-73.922755,40.693261,-73.968896,casual,Jan,Jan,0 days 00:15:15,915.0
2,2023-01-04 17:26:48,2023-01-04 17:43:29,Bank St & Hudson St,5922.08,W 52 St & 11 Ave,6926.01,40.736566,-74.006092,40.767272,-73.993929,casual,Jan,Jan,0 days 00:16:41,1001.0
3,2023-01-04 08:31:11,2023-01-04 08:42:12,E 53 St & Madison Ave,6659.03,W 45 St & 8 Ave,6676.02,40.759711,-73.974023,40.759291,-73.988597,member,Jan,Jan,0 days 00:11:01,661.0
4,2023-01-03 22:15:34,2023-01-03 22:30:35,Frederick Douglass Blvd & W 112 St,7631.23,Central Park S & 6 Ave,6876.04,40.801694,-73.957145,40.765909,-73.976342,casual,Jan,Jan,0 days 00:15:01,901.0

In [12]:
df_2023.drop(columns=['stop_month'], inplace=True)
df_2023.head()

,started_at,ended_at,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,member_casual,start_month,time_usage_seconds
0,2023-01-26 10:53:44,2023-01-26 11:05:17,E 53 St & Madison Ave,Columbus Ave & W 72 St,40.759724,-73.973664,40.777057,-73.978985,member,Jan,693.0
1,2023-01-04 11:51:54,2023-01-04 12:07:09,Halsey St & Ralph Ave,Clinton Ave & Myrtle Ave,40.684970,-73.922755,40.693261,-73.968896,casual,Jan,915.0
2,2023-01-04 17:26:48,2023-01-04 17:43:29,Bank St & Hudson St,W 52 St & 11 Ave,40.736566,-74.006092,40.767272,-73.993929,casual,Jan,1001.0
3,2023-01-04 08:31:11,2023-01-04 08:42:12,E 53 St & Madison Ave,W 45 St & 8 Ave,40.759711,-73.974023,40.759291,-73.988597,member,Jan,661.0
4,2023-01-03 22:15:34,2023-01-03 22:30:35,Frederick Douglass Blvd & W 112 St,Central Park S & 6 Ave,40.801694,-73.957145,40.765909,-73.976342,casual,Jan,901.0

In [13]:
df_2023.rename(columns={'start_month':'month'}, inplace=True)
df_2023.head()

,started_at,ended_at,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,member_casual,month,time_usage_seconds
0,2023-01-26 10:53:44,2023-01-26 11:05:17,E 53 St & Madison Ave,Columbus Ave & W 72 St,40.759724,-73.973664,40.777057,-73.978985,member,Jan,693.0
1,2023-01-04 11:51:54,2023-01-04 12:07:09,Halsey St & Ralph Ave,Clinton Ave & Myrtle Ave,40.684970,-73.922755,40.693261,-73.968896,casual,Jan,915.0
2,2023-01-04 17:26:48,2023-01-04 17:43:29,Bank St & Hudson St,W 52 St & 11 Ave,40.736566,-74.006092,40.767272,-73.993929,casual,Jan,1001.0
3,2023-01-04 08:31:11,2023-01-04 08:42:12,E 53 St & Madison Ave,W 45 St & 8 Ave,40.759711,-73.974023,40.759291,-73.988597,member,Jan,661.0
4,2023-01-03 22:15:34,2023-01-03 22:30:35,Frederick Douglass Blvd & W 112 St,Central Park S & 6 Ave,40.801694,-73.957145,40.765909,-73.976342,casual,Jan,901.0

In [14]:
day = df_2023['started_at'].dt.strftime('%a')
df_2023['day'] = day
df_2023.head()

,started_at,ended_at,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,member_casual,month,time_usage_seconds,day
0,2023-01-26 10:53:44,2023-01-26 11:05:17,E 53 St & Madison Ave,Columbus Ave & W 72 St,40.759724,-73.973664,40.777057,-73.978985,member,Jan,693.0,Thu
1,2023-01-04 11:51:54,2023-01-04 12:07:09,Halsey St & Ralph Ave,Clinton Ave & Myrtle Ave,40.684970,-73.922755,40.693261,-73.968896,casual,Jan,915.0,Wed
2,2023-01-04 17:26:48,2023-01-04 17:43:29,Bank St & Hudson St,W 52 St & 11 Ave,40.736566,-74.006092,40.767272,-73.993929,casual,Jan,1001.0,Wed
3,2023-01-04 08:31:11,2023-01-04 08:42:12,E 53 St & Madison Ave,W 45 St & 8 Ave,40.759711,-73.974023,40.759291,-73.988597,member,Jan,661.0,Wed
4,2023-01-03 22:15:34,2023-01-03 22:30:35,Frederick Douglass Blvd & W 112 St,Central Park S & 6 Ave,40.801694,-73.957145,40.765909,-73.976342,casual,Jan,901.0,Tue

In [17]:
start_lat = df_2023['start_lat']
start_lng = df_2023['start_lng']
end_lat = df_2023['end_lat']
end_lng = df_2023['end_lng']
end_lng.head()

0   -73.978985
1   -73.968896
2   -73.993929
3   -73.988597
4   -73.976342
Name: end_lng, dtype: float64

In [18]:
def haversine_vectorize(start_lat, start_lng, end_lat, end_lng, to_radians=True, earth_radius=6371):
    if to_radians:
        start_lat, start_lng, end_lat, end_lng = np.radians([start_lat, start_lng, end_lat, end_lng])
        a = np.sin((end_lat - start_lat)/2.0)**2 + np.cos(start_lat) * np.cos(end_lat) * np.sin((end_lng - start_lng)/2.0)**2
        return earth_radius * 2 * np.arcsin(np.sqrt(a))
df_2023['distance'] = haversine_vectorize(start_lat, start_lng, end_lat, end_lng)

In [19]:
df_2023.head()

,started_at,ended_at,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,member_casual,month,time_usage_seconds,day,distance
0,2023-01-26 10:53:44,2023-01-26 11:05:17,E 53 St & Madison Ave,Columbus Ave & W 72 St,40.759724,-73.973664,40.777057,-73.978985,member,Jan,693.0,Thu,1.978779
1,2023-01-04 11:51:54,2023-01-04 12:07:09,Halsey St & Ralph Ave,Clinton Ave & Myrtle Ave,40.684970,-73.922755,40.693261,-73.968896,casual,Jan,915.0,Wed,3.998116
2,2023-01-04 17:26:48,2023-01-04 17:43:29,Bank St & Hudson St,W 52 St & 11 Ave,40.736566,-74.006092,40.767272,-73.993929,casual,Jan,1001.0,Wed,3.564820
3,2023-01-04 08:31:11,2023-01-04 08:42:12,E 53 St & Madison Ave,W 45 St & 8 Ave,40.759711,-73.974023,40.759291,-73.988597,member,Jan,661.0,Wed,1.228336
4,2023-01-03 22:15:34,2023-01-03 22:30:35,Frederick Douglass Blvd & W 112 St,Central Park S & 6 Ave,40.801694,-73.957145,40.765909,-73.976342,casual,Jan,901.0,Tue,4.294792

In [20]:
df_2023.to_csv('../Cleaned/2023_citi_bike_data.csv', index=False)